PROJECT_NAME=WeFixIt API
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM=HS256

# ✅ MongoDB Atlas connection (simplified SRV)
MONGO_URI=mongodb+srv://tituskipkoech737:WzrnJuD5ftop7mUE@cluster0.mkf2us5.mongodb.net/wefixit?retryWrites=true&w=majority&tls=true&authSource=admin
MONGO_DB=wefixit

# CORS
CORS_ORIGINS=*

# Admin bootstrap
BOOTSTRAP_ADMIN_USERNAME=KipkoechLagat3325@2002..
BOOTSTRAP_ADMIN_PASSWORD=G5$vY2!kMh8@Rn4X

# 📧 Email settings
EMAIL_USER=tituskipkoech737@gmail.com
EMAIL_PASSWORD=yzsw ibpk chrp jrwd   
EMAIL_TO=tituskipkoech739@gmail.com  
EMAIL_FROM_NAME=WeFixIt Quotes
